<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="tailwind.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <title>Jose Oronos</title>
</head>

<body class="bg-body flex justify-center p-4 md:p-14 antialiased text-heading text-center md:text-left">

    <div class="bg-white max-w-6xl w-full rounded-3xl space-y-10 p-6 md:p-14 md:space-y-20">

        <div class="space-y-5">
            <h1 class="font-heading text-5xl font-extrabold leading-snug">JOSE<br>ORONOS</h1>
            <p class="font-body font-medium">jose.oronos@gmail.com</p>
        </div>

        <div class="flex flex-col md:flex-row space-y-5 md:space-y-0">
            <div class="basis-1/2 space-y-5">
                <h2 class="font-heading text-2xl font-bold">ABOUT ME</h2>
                <div class="grid grid-rows-2 h-full font-medium">
                    <p class="font-body">Rounded corners is the way.</p>
                    <p class="font-body">UX/UI Designer based in Canberra.</p>
                </div>
            </div>
            <div class="basis-1/2 space-y-5">
                <h2 class="font-heading text-2xl font-bold">SKILLS</h2>
                <div class="md:grid grid-cols-3 h-full text-text font-medium">
                    <p class="font-body">Adaptability</p>
                    <p class="font-body">Problem Solving</p>
                    <p class="font-body">Creativity</p>
                    <p class="font-body">Design Thinking</p>
                    <p class="font-body">Curiosity</p>
                    <p class="font-body">Individuality</p>
                </div>

            </div>
        </div>

        <div class="space-y-10">
            <h2 class="font-heading text-2xl font-bold">WORK EXPERIENCE</h2>

            <div class="font-body flex items-center flex-col md:flex-row space-y-3 md:space-y-0">
                <div class="basis-1/2 space-y-1">
                    <h3 class="text-xl font-bold">UX/UI Designer</h3>
                    <p>Australian Medical Association</p>
                    <p>2021 - Present</p>
                </div>
                <div class="basis-1/2 text-text leading-relaxed">
                    <p>Conceptualised, designed, and developed websites, including a member portal and advocacy campaign
                        sites. Maintained and optimised existing websites, implementing regular UI/UX improvements to
                        enhance user experience.</p>
                </div>
            </div>

            <div class="font-body flex items-center flex-col md:flex-row space-y-3 md:space-y-0">
                <div class="basis-1/2 space-y-1">
                    <h3 class="text-xl font-bold">UX/UI Designer</h3>
                    <p>Australian Academy of Science</p>
                    <p>2019 - 2021</p>
                </div>
                <div class="basis-1/2 text-text leading-relaxed">
                    <p>Conceptualised, designed, and maintained websites for education, science, sustainability, and
                        Academy fellow initiatives.</p>
                </div>
            </div>

            <div class="font-body flex items-center flex-col md:flex-row space-y-3 md:space-y-0">
                <div class="basis-1/2 space-y-1">
                    <h3 class="text-xl font-bold">Apple Technician</h3>
                    <p>Talk to the Mac</p>
                    <p>2019</p>
                </div>
                <div class="basis-1/2 text-text leading-relaxed">
                    <p>Troubleshooting Apple devices and implementing fixes based on official Apple repair
                        documentation.</p>
                </div>
            </div>

            <div class="font-body flex items-center flex-col md:flex-row space-y-3 md:space-y-0">
                <div class="basis-1/2 space-y-1">
                    <h3 class="text-xl font-bold">Website Designer</h3>
                    <p>Freelance</p>
                    <p>2016 - 2018</p>
                </div>
                <div class="basis-1/2 text-text leading-relaxed">
                    <p>Freelance website designer during University education. Major work includes developing a dental
                        student association website and redeveloping a website for a dental practice.</p>
                </div>
            </div>

        </div>

        <div class="space-y-5">
            <h2 class="font-heading text-2xl font-bold">EDUCATION</h2>
            <div class="flex font-body flex-col md:flex-row  space-y-5 md:space-y-0">
                <div class="basis-1/2 space-y-1">
                    <h3 class="text-xl font-bold">James Cook University</h3>
                    <p class="font-medium">Bachelor of Information Technology</p>
                    <p class="text-sm">Minor in Human Computer Interaction and Games Design</p>
                    <p>Graduated 2018</p>
                </div>
                <div class="basis-1/2 space-y-1">
                    <h3 class="text-xl font-bold">Cairns State High School</h3>
                    <p class="font-medium">High School</p>
                    <p>Graduated 2015</p>
                </div>
            </div>
        </div>

        <div class="font-body text-center text-heading space-y-10">
            <h2 class="text-5xl font-bold ">RECENT WORK</h2>

            <div class="space-y-3 flex flex-col items-center">
                <h3 class="text-xl font-bold">AMA Advocacy Campaigns</h3>
                <p>Designed in Figma, implemented using Drupal + Tailwind CSS</p>
                <img alt="screenshots of ui of different campaign sites" src="/work-1.png"/>
            </div>

            <div class="space-y-3 flex flex-col items-center">
                <h3 class="text-xl font-bold">AMA Member Portal</h3>
                <p>Designed in Figma, implemented using Vue + Drupal</p>
                <img alt="screenshots of ui of ama member portal" src="/work-2.png"/>
            </div>

            <div class="space-y-3 flex flex-col items-center">
                <h3 class="text-xl font-bold">AMA Fees List</h3>
                <p>Designed in Figma, implemented using React + Tailwind CSS + Laravel</p>
                <img alt="screenshots of ui of ama fees list" src="/work-3.png"/>
            </div>
        </div>

    </div>

</body>

</html>